
[[ -n "${debug}" ]] && echo ./bash_ssh

SSH_FILE=~/.ssh/ssh-agent-${HOSTNAME%%.*}

function ssh-read
{
    TEMP=/tmp/temp.$$
    if [ -f "${SSH_FILE}" ]; then
	source "${SSH_FILE}" > ${TEMP}
	if /bin/kill -0 $SSH_AGENT_PID 2> /dev/null ; then
	    if [ -n "$PS1" ]; then
		cat ${TEMP}
	    fi
	else
	    unset SSH_AUTH_SOCK
	    unset SSH_AGENT_PID
	    rm -f "${SSH_FILE}"
	    if [ -n "$PS1" ]; then
		echo No ssh-agent
	    fi
	fi
	rm -f ${TEMP}
    else
	if [ -n "$PS1" ]; then
	    echo No ssh-agent
	fi
    fi
}

function ssh-start
{
    ssh-read > /tmp/ssh-start-temp
    if [ "$SSH_AGENT_PID" ] ; then
	cat /tmp/ssh-start-temp
    else
	ssh-agent > "${SSH_FILE}"
	. "${SSH_FILE}"
	ssh-add
    fi
    rm -f /tmp/ssh-start-temp
}

ssh-read

# Local Variables: **
# mode:shell-script **
# End: **
