#
# @(#)dot.setup	1.7
#
#
# local rc file to set up all the build stuff
#
# uses the following convention.  $1 is set to something like bos3003 and
# sometimes is set to bos3003-1 for supplimental build environments.
#
# Exported Variables:
#
# B              base of real tree.  My tpath file references $B and $CB.
# BLDENV         Path to bldenv
# CB             base of clone tree
# CLONEBASE      base of all my clone trees
# CMVCHOOME      Used by CMVC
# CMVC_BECOME    Used for CMVC
# CMVC_FAMILY    CMVC family (aix)
# CMVC_RELEASE   CMVC product set to bos312, etc.
# CMVC_TOP       CMVC top which is equal to $CB
# FTPATH         Path to the tpath file.
# LEVEL          Raw basic level e.g. 2006, 3005.
# LIBPATH        Used to find tlib.a
# LPP            set to bos, gos, tcpip, etc.
# NODE           set to 3.1.2, 3.1, etc.
# which          used for window dressings.

#
# Sanitize PATH and LIBPATH first
#
if [ -n "$BLDENV" ] ; then
  PATH=$( echo $PATH | sed -e "s%:$BLDENV/usr/bin%%" )
  if [ -n "$LIBPATH" ] ; then
    LIBPATH=$( echo $LIBPATH | sed -e "s%:$BLDENV/lib%%" )
  fi
  if [ -n "$CDPATH" ] ; then
    CDPATH=$( echo $CDPATH | sed -e "s%:$CB%%" )
  fi
fi

#
# Configuable options
#
if [ -z "$CLONEBASE" ] ; then
  export CLONEBASE=$(HOME)/clone
fi

export which=${1:-"bos3.2.5"}

case $which in
  *-*)
    build=`expr "$which" : ".*-\(..*\)"`
    left=`expr "$which" : "\(.*\)-$build"`;;
  *)
    build=""
    left=$which
esac

# export LEVEL=`expr "$left" : "[^.]*[^.0-9]*\([0-9][0-9.]*\)"`
# export LPP=`expr "$left" : "\([^.]*[^.0-9]*\)[0-9][0-9.]*"`
export LEVEL=3.2.5
export LPP=${which%$LEVEL}

case $LEVEL in
  9021|9030|9035|3001|3002)
    export NODE=3.1
    export CMVC_RELEASE=${LPP}310
    export TOP=R2;;
  3003|2004)
    export NODE=3.1.1
    export CMVC_RELEASE=${LPP}311
    export TOP=R2;;
  3005|2006|2007|2008|2009|2010|2011)
    export NODE=3.1.2
    export CMVC_RELEASE=${LPP}312
    export TOP=nls;;
  3.2)
    export NODE=$LEVEL
    export CMVC_RELEASE=${LPP}320
    export TOP=nls;;
  3.2.0)
    export NODE=$LEVEL
    export CMVC_RELEASE=${LPP}320
    export TOP=nls;;
  3.2.4)
    export NODE=$LEVEL
    export CMVC_RELEASE=${LPP}324
    export AFS_SUB=324
    export TOP=nls;;
  3.2.5)
    export NODE=$LEVEL
    export CMVC_RELEASE=${LPP}325
    export AFS_SUB=325
    export TOP=nls;;
  *)
    echo "Bogus level"
esac  

BLDENV=
for i in /bldenv/$NODE/$LEVEL \
	/aix4/$LEVEL/bldenv/prod  \
	/src/$LEVEL/bldenv/prod  \
	/apartest/320GOLD/bldenv/$NODE \
	/src/$NODE/bldenv/prod \
	/afs/austin/aix/$AFS_SUB/bldenv/prod ; do
  if [ -d "$i/$TREE" ] ; then
    BLDENV="$i"
    break
  fi
done
export BLDENV

B=""
for i in /$LPP/$NODE/$LEVEL \
	 /aix4/$LEVEL/$LPP/prod/src  \
	 /src/$LEVEL/$LPP/prod/src  \
	 /apartest/320GOLD/$LPP/$NODE/src \
	 /src/$NODE/$LPP/3.2/src \
	 /src/$NODE/$LPP/prod/src \
	/afs/austin/aix/$AFS_SUB/$LPP/prod/src ; do
  if [ -d "$i/$TREE" ] ; then
    B="$i"
    break
  fi
done
export B

export LIBPATH=${LIBPATH:-/lib:/usr/lib}:$BLDENV/lib
export FTPATH=~/.tpath/$LPP
PATH=$PATH:$BLDENV/usr/bin

if [ -n "$build" ]; then
  export CB=$CLONEBASE/$LPP/$NODE/$LEVEL-$build
else
  export CB=$CLONEBASE/$LPP/$NODE/$LEVEL
fi
export CMVC_TOP=$CB

if [ -n "$CDPATH" ] ; then
  CDPATH=$CDPATH:$CB
fi

#export BOSCFG=$HOME/bos.cfg/$HOSTNAME.$which
#export XLFCFG=$HOME/xlf.cfg/$HOSTNAME.$which
#if [ -f $BLDENV/etc/bos.cfg ] ; then
#  if [ ! -f $BOSCFG ] ; then
#    sed -e s%/bldenv/.*/prod/%$BLDENV/%g $BLDENV/etc/bos.cfg > $BOSCFG
#  fi
#fi
#if [ -f $BLDENV/etc/xlf.cfg ] ; then
#  if [ ! -f $XLFCFG ] ; then
#    sed -e s%/bldenv/.*/prod/%$BLDENV/%g $BLDENV/etc/xlf.cfg > $XLFCFG
#  fi
#fi
