# -*- mode: shell-script -*-
#
# intended to be included at login or startup time by bashrc.
#

[[ -n "${debug}" ]] && echo "${BASH_SOURCE}"

for i in \
    $local_base/bin \
    /usr/ucb \
    /bin \
    /sbin \
    /usr/bin \
    /usr/sbin \
    /etc \
    /usr/lib \
    /usr/bin/X11 \
    /usr/X11R6/bin \
    /usr/vac/bin \
    ; do
    # [[ -n "${debug}" ]] && echo "${BASH_SOURCE}: ${i}"
    if [[ -d "$i" ]] ; then
	append-path $i
    fi
done

# Prepend person bin directory
if [[ -d "${HOME}/bin" ]] ; then
    prepend-path "${HOME}/bin"
fi
prepend-path .

export VALID_PATH_SET=t
