
[[ -n "${debug}" ]] && echo ./bash_ssh

SSH_FILE=~/.ssh/ssh-agent-${HOSTNAME%%.*}

function ssh-read
{
    if [ -f "${SSH_FILE}" ]; then
	source "${SSH_FILE}" > /tmp/temp
	if /bin/kill -0 $SSH_AGENT_PID 2> /dev/null ; then
	    if [ -n "$PS1" ]; then
		cat /tmp/temp
	    fi
	else
	    unset SSH_AUTH_SOCK
	    unset SSH_AGENT_PID
	    rm -f "${SSH_FILE}"
	    if [ -n "$PS1" ]; then
		echo No ssh-agent
	    fi
	fi
	rm -f /tmp/temp
    else
	if [ -n "$PS1" ]; then
	    echo No ssh-agent
	fi
    fi
}

function ssh-start
{
    output="$( ssh-read )"
    if [ "$SSH_AGENT_PID" ] ; then
	echo "$output"
    else
	ssh-agent > "${SSH_FILE}"
	. "${SSH_FILE}"
	ssh-add
    fi
}

ssh-read
