# -*- mode: shell-script -*-

[[ -n "${debug}" ]] && echo ./rc/ecurep

# start-v4
# start-gsa
# start-retain
# start-cmvc
# start-rp2

# Takes a pmr 12345,abc,xyz and goes to the ecurep directory for that
# PMR
function e-goto
{
  cd "$( echo "$1" | tr 'a-z' 'A-Z' | sed -e 's%^\(.\)\(.\)\(.*\)$%/ecurep/pmr/\1/\2/\1\2\3%' )"
}

delete-path /opt/freeware/bin
prepend-path /gsa/ausgsa/projects/r/ruby/bin
prepend-path /gsa/ausgsa/projects/r/ruby/prvm/ruby-2.2.3/bin
prepend-path /common/public/tools/bin
prepend-path /usr/local/bin
append-path /gsa/ausgsa/home/p/e/pedzan/bin
