
[[ -n "${debug}" ]] && echo ./env/aix

function aixlevel
{
    local base="${AIXBASE}/aix${1}"
    eval export AIX${1}="$base"
    eval export AIX${1}_latest=${base}/latest
    eval export AIX${1}_SERVICE=${base}/${1}_SERVICE
    eval export AIX${1}_GOLD=${base}/${1}_GOLD
}

export AIXBASE="/.../austin.ibm.com/fs/projects/aix"

aixlevel 52I
aixlevel 52L
aixlevel 52M
aixlevel 52Q
aixlevel 52S

aixlevel 53A
aixlevel 53D
aixlevel 53E
aixlevel 53J
aixlevel 53H
aixlevel 53L
aixlevel 53N

aixlevel 610
aixlevel 61B
