# -*- mode: shell-script -*-

[[ -n "${debug}" ]] && echo ./env/ecurep

export MANPATH=\
/usr/man:\
/usr/local/man:\
/usr/local/ssl/man:\
/usr/local/share/man

source $HOME/.bash/env/aix
export TCDIR=/users/p/e/pedzan/PMRs

# This is too slow.
# local_base=/gsa/ausgsa/projects/r/ruby

# CMVC is not set up on ecurep
# cmvc_base=/gsa/ausgsa/projects/a/aix_tools/bin/cmvc

export LESS=RSXn

function home
{
  cd "$( pwd -P | sed -e 's%^\(/ecurep/pmr/././.....,...,.../\.pedzan\)/.*%\1%' )"
}

function all-steps
{
    pmr-setup.rb $1
    e-goto $1
    cd .pedzan
    after-setup.sh
}
